{
  "name": "schoolbox-api",
  "version": "1.0.1",
  "dependencies": {
    "@redocly/openapi-cli": "^0.12.16",
    "redoc-cli": "^0.9.8"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "openapi bundle -o dist",
    "test": "openapi validate",
    "build-static": "npm run build && redoc-cli bundle -o docs/index.html -t docs/template.html dist/openapi.yaml"
  }
}
